<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : agregarCargo
    Created on : 06/03/2010, 15:43:17
    Author     : burni.matias
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="agregarCargo">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDenominacion" styleClass="abmInput"
                    value="#{agregarCargo.cargo.denominacion}" required="true">
                                           <f:validateLength minimum="2" maximum="100" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputDenominacion" id="mDenomin" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Descripci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDescripcion" styleClass="abmInput"
                    value="#{agregarCargo.cargo.descripcion}" required="true">
                        <f:validateLength minimum="3" maximum="100" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputDescripcion" id="minputDescripcion" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ice:panelCollapsible id="panelCollap" expanded="true" styleClass="o_folding_panel">
                        <f:facet name="header">
                            <ice:panelGroup>
                                <ice:outputText id="formHeaderCargos" value="Asignar Recursos"/>
                            </ice:panelGroup>
                        </f:facet>
                        <ice:panelGroup style="vertical-align: top;">
                            <!-- Data Table -->
                             <ice:dataTable columnClasses="rowTable" headerClass="hdrTable" id="dataTableEnf" rowClasses="rowTable"
                                           title="Cargos" value="#{agregarCargo.recursoXCargos}" var="recursoXCargos" width="100%" rows="24">
                                <ice:column id="col1">
                                    <ice:outputText id="outputText1" value="#{recursoXCargos.recurso.nombre}"/>
                                    <f:facet name="header">
                                        <ice:outputText id="outputText2" value="Nombre Recurso"/>
                                    </f:facet>
                                </ice:column>

                                <ice:column id="col2">
                                    <ice:selectBooleanCheckbox id="selectCheck" value="#{recursoXCargos.habilitado}" partialSubmit="true"/>
                                    <f:facet name="header">
                                        <ice:outputText id="head5" value="Habilitar"/>
                                    </f:facet>
                                </ice:column>
                            </ice:dataTable>
                        </ice:panelGroup>
                    </ice:panelCollapsible>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" action="#{agregarCargo.actionAceptar}" image="/resources/icons/buttons/nuevo.png" />
                </td>
                <td>
                    <ice:commandButton immediate="true" id="cancelar" value="Cancelar" action="#{agregarCargo.actionCancelar}" type="submit" image="/resources/icons/buttons/Cancelar.png" />
                </td>
            </tr>
        </table>
    </f:subview>
</div>
