<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : agregarTipoDeActividad
    Created on : 06-sep-2009, 20:36:44
    Author     : farias.facundo
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="agregarTipoDeActividad">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="C&#243;digo (*)"/>
                </td>
                <td>
                    <ice:inputText id="inputCod" required="true" styleClass="abmInput"
                                   value="#{agregarTipoDeActividad.tipoActividad.codigo}">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputCod" id="mCod" style="color:red; line-height:200%; background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px; padding-left:15px;"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n (*)"/>
                </td>
                <td>
                    <ice:inputText id="inputDenomTpoAct" required="true" styleClass="abmInput"
                                   value="#{agregarTipoDeActividad.tipoActividad.denominacion}">
                        <f:validateLength minimum="5" maximum="100" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputDenomTpoAct" id="mDenom" style="color:red; line-height:200%; background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px; padding-left:15px;"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Descripci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDesc" styleClass="abmInput"
                                   value="#{agregarTipoDeActividad.tipoActividad.descripcion}">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputDesc" id="mDesc" style="color:red; line-height:200%; background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px; padding-left:15px;"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Permitido para el Cargo (*)"/>
                </td>
                <td>
                    <ice:selectOneMenu value="#{agregarTipoDeActividad.tipoActividad.cargo.idCargo}" id="Cargos" title="Cargos" styleClass="abmInput"
                                       required="true" >
                        <f:selectItems value="#{TiposDeActividad.cargos}" />
                    </ice:selectOneMenu>
                </td>
                <td class="extension">
                </td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="Cargos" id="mVal" style="color:red; line-height:200%; background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px; padding-left:15px;"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Tipos de Tarea relacionados "/>
                </td>
                <td>
                    <ice:panelSeries value="#{agregarTipoDeActividad.tipoActividad.tipoTareas}" var="tipos">
                        <ice:panelGrid width="100%" styleClass="customBorder">
                            <ice:column id="atributos">
                                <ice:panelGroup>
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td style="width: 28%;"><ice:outputText value="C&#243;digo de Tipo de Tarea (*)"/></td>
                                                    <td><ice:message for="codTar" style="color:red; line-height:200%; background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px; padding-left:15px;"/>
                                                        <ice:inputText id="codTar" value="#{tipos.codigo}" styleClass="abmInput" required="true"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 28%;"><ice:outputText value="Denominaci&#243;n (*)"/></td>
                                                    <td><ice:message for="denTar" style="color:red; line-height:200%; background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px; padding-left:15px;"/>
                                                    <ice:inputText id="denTar" value="#{tipos.denominacion}" styleClass="abmInput" required="true"/></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 28%;"><ice:outputText value="Descripci&#243;n"/></td>
                                                    <td><ice:inputText value="#{tipos.descripcion}" styleClass="abmInput"/></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </ice:panelGroup>
                                <tr>
                                    <td>
                                    <ice:panelGroup>
                                        <ice:outputText value="Datos que seran requeridos en el tipo de tarea: "/><br/><br/>
                                        <table>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Zonas: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaZona}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Layouts: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaLayout}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Apiares: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaApiar}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Colmenas: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaColmena}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Familias: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaFamilia}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Cajones: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaCajon}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Tratamientos: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaTratamiento}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Enfermedades: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaEnfermedad}" styleClass="checks"/></td>
                                            </tr>
                                            <tr>
                                                <td><ice:outputText value="Acceso a Sintomas: "/></td>
                                                <td><ice:selectBooleanCheckbox value="#{tipos.usaSintoma}" styleClass="checks"/></td>
                                            </tr>
                                        </table>
                                    </ice:panelGroup>
                                    </td>
                                </tr>
                                <tr>
                                    <br/>
                                    <ice:panelGroup >
                                        <ice:commandButton id="add1" value="Agregar Dato de Recolecci&#243;n" styleClass="floatLeft buttonAdd"
                                                           action="#{agregarTipoDeActividad.agregarDatoRecoleccion}" type="submit"/>
                                        <ice:commandButton id="del1" value="Eliminar Tipo de Tarea" styleClass="floatLeft buttonDelete" immediate="true"
                                                           action="#{agregarTipoDeActividad.eliminarTipoTarea}" />
                                        <f:param value="#{tipos}" binding="#{agregarTipoDeActividad.parametro}"/>
                                    </ice:panelGroup>
                                </tr>
                            </ice:column>
                        </ice:panelGrid>
                    </ice:panelSeries>
                </td>
                <td>
                    <ice:commandButton id="tpo_act_btn_add"  styleClass="buttonAdd" value="Agregar Tipo de Tarea" title="Agregar Tipos de Tarea"
                                       immediate="true" action="#{agregarTipoDeActividad.agregarTipoTarea}"/>
                </td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" image="/resources/icons/buttons/nuevo.png"
                                       action="#{agregarTipoDeActividad.actionAceptar}" type="submit"/>
                </td>
                <td>
                    <ice:commandButton id="cancelar" value="Cancelar" image="/resources/icons/buttons/Cancelar.png"
                                       action="#{agregarTipoDeActividad.actionCancelar}" immediate="true" type="submit"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>