<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : agregarFamilia
    Created on : 22-ago-2009, 15:40:32
    Author     : burni.matias
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="agregarFamilia">

        <table class="abm" width="100%">


            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n (*)"/>
                </td>
                <td>
                    <ice:inputText id="inputDenomFam" required="true" styleClass="abmInput"
                                   value="#{agregarFamilia.familia.denominacion}">
                        <f:validateLength minimum="3" maximum="100" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputDenomFam" id="mDenomin" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Alta (*)"/>
                </td>
                <td>
                    <ice:selectInputDate id="fechaAlta" required="true" value="#{agregarFamilia.familia.fechaAlta}" highlightUnit="DAY_OF_YEAR" highlightValue="1" renderAsPopup="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:selectInputDate>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="fechaAlta" id="mFecha" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Caracteristicas"/>
                </td>
                <td>
                    <ice:inputText id="inputCaractFam"  styleClass="abmInput"
                                   value="#{agregarFamilia.familia.caracteristicas}">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Especie (*)"/>
                </td>
                <td>
                    <ice:selectOneMenu value="#{agregarFamilia.familia.especie.idEspecie}" id="EspecieCombo" title="esp" styleClass="abmInput" required="true" >
                        <f:selectItems  value="#{Familias.especies}" />
                    </ice:selectOneMenu>
                </td>
                <td class="extension">
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Estado (*)"/>
                </td>
                <td>
                    <ice:selectOneMenu value="#{agregarFamilia.familia.estado.idEstadoFamilia}" id="EstadoCombo" title="est" styleClass="abmInput" required="true" >
                        <f:selectItems  value="#{Familias.estados}" />
                    </ice:selectOneMenu>
                </td>
                <td class="extension">
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Miembros Familia"/>
                </td>
                <td>
                    <ice:dataTable value="#{agregarFamilia.familia.miembrosFamilia}" var="miembros" width="100%">
                        <ice:column id="column1">
                            <ice:outputText id="outputText1" value="#{miembros['idMiembroFamilia']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText2" value="Nro. Miembro"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column2">
                            <ice:outputText id="outputText3" value="#{miembros['denominacion']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText4" value="Denominaci&#243;n"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column3">
                            <ice:outputText id="outputText5" value="#{miembros['tipoAbeja'].denominacion}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText6" value="Tipo Abeja"/>
                            </f:facet>
                        </ice:column>
                    </ice:dataTable>
                </td>
                <td class="extension">
                    <ice:commandButton value="Agregar Miembro" styleClass="buttonAdd" immediate="true"
                                       type="submit" action="#{agregarFamilia.agregarMiembroFamilia}"/>
                </td>
            </tr>

            <tr>
                <td></td>
                <td  class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" action="#{agregarFamilia.actionAceptar}" type="submit" image="/resources/icons/buttons/nuevo.png"/>
                </td>
                <td>
                    <ice:commandButton id="cancelar" immediate="true" type="submit" value="Cancelar" action="#{agregarFamilia.actionCancelar}" image="/resources/icons/buttons/Cancelar.png"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
