<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : agregarLayout
    Created on : 20-sep-2009, 21:19:11
    Author     : Administrador
-->

<div style="-rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="agregarLayout">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText id="labelLayout" value="Nro Layout"/>
                </td>
                <td>
                    <ice:inputText id="idLayout" maxlength="100" partialSubmit="true" required="false" size="10" styleClass="abmInput" value="#{agregarLayout.layout.idLayout}" disabled="true" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="idLayout" id="mDenom" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>

            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n (*)"/>
                </td>
                <td>
                    <ice:inputText id="denominacion2"  partialSubmit="true" required="true" styleClass="abmInput" value="#{agregarLayout.layout.denominacion}" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="denominacion2" id="deno" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Dise&#241;o (*)"/>
                </td>
                <td>
                    <ice:inputText id="disenio"  partialSubmit="true" required="true" styleClass="abmInput" value="#{agregarLayout.layout.disenio}" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="disenio" id="mdisenio" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Creaci&#243;n"/>
                </td>
                <td>

                    <ice:selectInputDate id="fechaCreacion"  value="#{agregarLayout.layout.fechaCreacion}" highlightUnit="DAY_OF_YEAR" highlightValue="1"  renderAsPopup="true" required="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:selectInputDate>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="fechaCreacion" id="fechaA2" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Dimesiones"/>
                    <td>
                        <ice:panelGrid columns="3" styleClass="abm">
                            <td>
                                <ice:outputText value="Largo"/>
                                <ice:inputText id="largo" styleClass="abmInput" maxlength="1" value="#{agregarLayout.layout.largo}" required="true"/>
                            </td>
                            <td>
                                <ice:outputText value="Ancho"/>
                                <ice:inputText id="ancho" styleClass="abmInput" maxlength="1" value="#{agregarLayout.layout.ancho}" required="true"/>
                            </td>
                        </ice:panelGrid>
                    </td>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="largo" id="lat2"  style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                    <span class="validator">
                        <ice:message for="ancho" id="long2" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Observaciones"/>
                </td>
                <td>
                    <ice:inputText id="observaciones"  partialSubmit="true" styleClass="abmInput" value="#{agregarLayout.layout.observaciones}" />
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Ventajas"/>
                </td>
                <td>
                    <ice:inputText id="ventajas"  partialSubmit="true" styleClass="abmInput" value="#{agregarLayout.layout.ventajas}" />
                </td>
            </tr>
            <tr>
                <td class="aceptar">
                    <ice:commandButton action="#{agregarLayout.setearPosicion}" id="actualizar" type="submit" value="Actualizar" styleClass="buttonEdit" />
                </td>
                <td>
                    <ice:panelGrid styleClass="abm" binding="#{agregarLayout.panelGrid}" rendered="false"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton action="#{agregarLayout.action_guardar}" id="aceptar" type="submit" value="Aceptar" image="/resources/icons/buttons/aceptar.png" />
                </td>
                <td>
                    <ice:commandButton  immediate="true" action="#{agregarLayout.actionCancelar}" id="cancelar" type="submit" value="Cancelar" image="/resources/icons/buttons/Cancelar.png" />
                </td>
            </tr>
        </table>
    </f:subview>
</div>
