<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarAlarmas
    Created on : 12-ene-2010, 21:35:18
    Author     : carranza.matias
-->

<div style="-rave-layout: grid;" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarAlarmas">
        <div class="headerTable">
            <div style="border: 1px solid ; margin: 3px; padding: 2px;">
                <ice:outputLabel value="Filtros" styleClass="floatLeft" />
                <ice:commandButton action="#{consultarAlarmas.todos_action}" styleClass="buttonAdd" value="Todos" />
                <ice:commandButton action="#{consultarAlarmas.desactivos_action}" styleClass="buttonAdd" value="Desactivados" />
                <ice:commandButton action="#{consultarAlarmas.activos_action}" styleClass="buttonAdd" value="Activos" />
            </div>
            <ice:commandButton action="#{consultarAlarmas.add_action}" id="btn_add" styleClass="buttonAdd floatRight" value="Agregar Alarma"/>
            <!-- Paginator -->
                <ice:dataPaginator id="dataScrollAlarmas"
                                   for="dataTableAlarmas"
                                   paginator="true"
                                   fastStep="2"
                               paginatorMaxPages="5"
                               styleClass="floatLeft">
                <f:facet name="first">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-first.gif"
                        style="border:none;"
                        title="First Page"/>
                </f:facet>
                <f:facet name="last">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-last.gif"
                        style="border:none;"
                        title="Last Page"/>
                </f:facet>
                <f:facet name="previous">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
                        style="border:none;"
                        title="Previous Page"/>
                </f:facet>
                <f:facet name="next">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-next.gif"
                        style="border:none;"
                        title="Next Page"/>
                </f:facet>
                <f:facet name="fastforward">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
                                      style="border:none;"
                                      title="Fast Forward"/>
                </f:facet>
                <f:facet name="fastrewind">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
                                      style="border:none;"
                                      title="Fast Backwards"/>
                </f:facet>
            </ice:dataPaginator>
        </div>

        <!-- Data Table -->

        <ice:dataTable columnClasses="rowTable" headerClass="hdrTable" id="dataTableAlarmas" rowClasses="rowTable"
                       title="Alarmas" value="#{consultarAlarmas.alarmas}" var="currentRow" width="100%" rows="4">
            <ice:column id="column1">
                <ice:outputText id="outputText1" value="#{currentRow['denominacion']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText2" value="Denominaci&#243;n"/>
                </f:facet>
            </ice:column>
            <ice:column id="column2">
                <ice:outputText id="outputText3" value="#{currentRow['descripcion']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText4" value="Descripci&#243;n"/>
                </f:facet>
            </ice:column>
            <ice:column id="column3">
                <ice:outputText id="outputText5" value="#{currentRow['origen']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText6" value="Origen"/>
                </f:facet>
            </ice:column>
            <ice:column id="column4" style="text-align: center;">
                <ice:outputText value="#{currentRow['fechaInicio']}">
                    <f:convertDateTime pattern="dd-MMM-yyyy" />
                </ice:outputText>
                <f:facet name="header">
                    <ice:outputText id="outputText8" value="Fecha de Inicio"/>
                </f:facet>
            </ice:column>
            <ice:column id="column5" style="text-align: center;">
                <ice:outputText value="#{currentRow['fechaFin']}">
                    <f:convertDateTime pattern="dd-MMM-yyyy" />
                </ice:outputText>
                <f:facet name="header">
                    <ice:outputText id="outputText10" value="Fecha de Fin"/>
                </f:facet>
            </ice:column>
            <ice:column id="column6" style="text-align: center;">
                <ice:outputText id="outputText11" value="#{currentRow['activado'] ? 'si' : 'no'}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText12" value="Activado"/>
                </f:facet>
            </ice:column>
            <ice:column id="column7" styleClass="columnaAciones">
                <ice:commandButton action="#{consultarAlarmas.modif_action}" id="btn_modif" styleClass="buttonEdit" title="editar" value="Modificar"/>
                <ice:commandButton action="#{consultarAlarmas.desactivar_action}" visible="#{currentRow['activado']}" id="btn_desact" styleClass="buttonDelete" title="desactivar" value="Desactivar"/>
                <ice:commandButton action="#{consultarAlarmas.activar_action}" visible="#{!currentRow['activado']}" id="btn_act" styleClass="buttonAdd" title="activar" value="Activar"/>
                <ice:commandButton action="#{consultarAlarmas.query_action}" id="btn_ver" styleClass="buttonInfo" title="consultar" value="Consultar"/>
                <f:param value="#{currentRow}" binding="#{consultarAlarmas.parametro}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText14" value="Acciones"/>
                </f:facet>
            </ice:column>
        </ice:dataTable>
    </f:subview>
</div>
