<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarApiar
    Created on : 27-jun-2009, 17:53:57
    Author     : farias.facundo
-->
<div style="-rave-layout: grid;" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarApiares">
        <div  class="headerTable">
            <ice:commandButton action="#{consultarApiares.add_action}" id="btn_add"
            styleClass="buttonAdd floatRight" value="Agregar Apiar" />
            <f:param value="#{currentRow}" binding="#{consultarLayouts.parametro}"/>
            
            <!-- Paginator -->
                <ice:dataPaginator id="dataScrollAp"
                                   for="dataTableAp"
                                   paginator="true"
                                   fastStep="2"
                               paginatorMaxPages="5"
                               styleClass="floatLeft">
                <f:facet name="first">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-first.gif"
                        style="border:none;"
                        title="First Page"/>
                </f:facet>
                <f:facet name="last">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-last.gif"
                        style="border:none;"
                        title="Last Page"/>
                </f:facet>
                <f:facet name="previous">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
                        style="border:none;"
                        title="Previous Page"/>
                </f:facet>
                <f:facet name="next">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-next.gif"
                        style="border:none;"
                        title="Next Page"/>
                </f:facet>
                <f:facet name="fastforward">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
                                      style="border:none;"
                                      title="Fast Forward"/>
                </f:facet>
                <f:facet name="fastrewind">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
                                      style="border:none;"
                                      title="Fast Backwards"/>
                </f:facet>
            </ice:dataPaginator>
        </div>

        <!-- Data Table -->

            <ice:dataTable value="#{consultarApiares.apiares}" var="currentRow" width="100%"
                       columnClasses="rowTable" headerClass="hdrTable" id="dataTableAp" rowClasses="rowTable" title="Apiares" rows="4">
            <ice:column id="column1">
                <ice:outputText id="idApiar" value="#{currentRow['idApiar']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText2" value="Nro de Apiar"/>
                </f:facet>
            </ice:column>
            <ice:column id="column2">
                <ice:outputText id="denominacion" value="#{currentRow['denominacion']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText4" value="Denominaci&#243;n"/>
                </f:facet>
            </ice:column>
            <ice:column id="column3">
                <ice:outputText id="fechaCreacion" value="#{currentRow['fechaAlta']}">
                    <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:outputText>
                <f:facet name="header">
                    <ice:outputText id="outputText6" value="Fecha de Alta"/>
                </f:facet>
            </ice:column>
            <ice:column id="column4" style="text-align: center;">
                <ice:graphicImage id="outputText12455" value="#{currentRow['estado'].iconEstado}" title="#{currentRow['estado'].estado}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText7" value="Estado"/>
                </f:facet>
            </ice:column>
            <ice:column id="column5">
                <ice:outputText id="outputText5" value="#{currentRow['ubicacion'].latitud}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText8" value="Latitud"/>
                </f:facet>
            </ice:column>
            <ice:column id="column7">
                <ice:outputText id="iddeloutputlongitud" value="#{currentRow['ubicacion'].longitud}"/>
                <f:facet name="header">
                    <ice:outputText id="outputTextdelongitud" value="Longitud"/>
                </f:facet>
            </ice:column>
            <ice:column id="column6" styleClass="columnaAciones">
                <ice:commandButton action="#{consultarApiares.modif_action}" id="btn_modif" styleClass="buttonEdit" title="editar" value="Modificar"/>
                <ice:commandButton action="#{consultarApiares.delete_action}" id="btn_elim" styleClass="buttonDelete" title="eliminar" value="Eliminar"/>
                <ice:commandButton action="#{consultarApiares.query_action}" id="btn_ver" styleClass="buttonInfo" title="consultar" value="Consultar"/>
                <f:param value="#{currentRow}" binding="#{consultarApiares.parametro}"/>
                <ice:outputText id="outputText13"/>
                <f:facet name="header">
                    <ice:outputText id="outputText14" value="Acciones"/>
                </f:facet>
            </ice:column>
        </ice:dataTable>
    </f:subview>
</div>
