<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarZona
    Created on : 13/03/2010, 17:32:11
    Author     : CyberShark
-->

<div style="-rave-layout: grid;" xmlns:f="http://java.sun.com/jsf/core"  xmlns:ice="http://www.icesoft.com/icefaces/component" >
  <f:subview id="consultarZona">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputLabel value="Nro Zona"/>
                </td>
                <td>
                    <ice:inputText styleClass="abmInput" value="#{consultarZona.zona.idZona}" disabled="true"/>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Ubicaci&#243;n"/>
                    <td>
                        <ice:panelGrid columns="3" styleClass="abm" style="width: 100%">
                            <td>
                                <ice:outputText value="Latitud"/>
                                <ice:inputText id="latitud" styleClass="abmInput" value="#{consultarZona.zona.latitud}" readonly="true"/>
                            </td>
                            <td>
                                <ice:outputText value="Longitud"/>
                                <ice:inputText id="longitud" styleClass="abmInput" value="#{consultarZona.zona.longitud}" readonly="true"/>
                            </td>
                        </ice:panelGrid>
                    </td>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputLabel value="Denominaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText styleClass="abmInput" value="#{consultarZona.zona.zona}" readonly="true"/>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputLabel  value="Fecha Alta"/>
                </td>
                <td>
                    <ice:selectInputDate id="fechaAlta"  value="#{consultarZona.zona.fechaAlta}" highlightUnit="DAY_OF_YEAR" highlightValue="1"  renderAsPopup="true"  readonly="true" disabled="true" required="true" >
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:selectInputDate>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputLabel value="Tipo de Zona"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarZona.tipoZona}" readonly="true"/>
                </td>
            </tr>
            <tr >
                <td>
                </td>
                <td>
                </td>
                <td class="aceptar">
                    <ice:commandButton action="#{consultarZona.actionCancelar}" id="cancelar1" image="/resources/icons/buttons/volver.png" immediate="true" type="submit" value="Volver"/>
                </td>
            </tr>
        </table>
        <ice:dataTable value="#{mostrarZona.puntos}" var="currentRow" width="100%"
                       columnClasses="rowTable"  id="dataTableAp" rowClasses="rowTable" title="Coordenadas" rendered="false" >
            <ice:column id="column1">
                <ice:outputText id="denominacion" value="#{currentRow['idUbicacion']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText2" value="Nro de Ubicacion"/>
                </f:facet>
            </ice:column>
            <ice:column id="column2">
                <ice:outputText id="latitud" value="#{currentRow['latitud']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText3" value="Latitud "/>
                </f:facet>
            </ice:column>
            <ice:column id="column3">
                <ice:outputText id="longitud" value="#{currentRow['longitud']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText4" value="Longitud" />
                </f:facet>
            </ice:column>
        </ice:dataTable>
  </f:subview>
</div>
