<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarCajon
    Created on : 26-ago-2009, 18:39:12
    Author     : farias.facundo
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarCajon">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Descripci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDescripCajon" readonly="true" styleClass="abmInput" value="#{consultarCajon.cajon.descripcion}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Tipo Caj&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="tipoCajon" value="#{consultarCajon.cajon.tipoCajon.denominacion}" title="Tipo Cajón" styleClass="abmInput"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Estado"/>
                </td>
                <td>
                    <ice:inputText id="inputEstadoCajon" readonly="true" styleClass="abmInput" value="#{consultarCajon.cajon.estado.estado}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Empleado de Fabricaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputEmpleadoCajon" readonly="true" styleClass="abmInput" value="#{consultarCajon.cajon.empleado.apellido}, #{consultarCajon.cajon.empleado.nombre}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha de Fabricaci&#243;n "/>
                </td>
                <td>
                    <ice:inputText value="#{consultarCajon.cajon.fechaFabricacion}" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Cantidad de Alzas"/>
                </td>
                <td>
                    <ice:inputText id="inputCantAlzas" styleClass="abmInput" value="#{consultarCajon.cajon.cantidadAlzas}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Marcos por Alzas "/>
                </td>
                <td>
                    <ice:inputText id="inputMarcosAlzas" styleClass="abmInput" value="#{consultarCajon.cajon.marcosPorAlza}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Observaciones"/>
                </td>
                <td>
                    <ice:inputTextarea id="inputObs" readonly="true" styleClass="abmInput" value="#{consultarCajon.cajon.observaciones}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                </td>
                <td>
                    <ice:commandButton immediate="true" id="cancelar" value="Volver" image="/resources/icons/buttons/volver.png" action="#{consultarCajon.actionVolver}" type="submit"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
