<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarFamiliaUna
    Created on : 28-ago-2009, 15:40:19
    Author     : burni.matias
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarFamiliaUna">

        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Nro Familia"/>
                </td>
                <td>
                    <ice:inputText id="inputNumeroFam" styleClass="abmInput"
                                   value="#{consultarFamiliaUna.familia.nroFamilia}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDenomFam" styleClass="abmInput"
                                   value="#{consultarFamiliaUna.familia.denominacion}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension">
                    <ice:commandButton id="ver_estados" value="Ver Historial de Estados" styleClass="buttonAdd" action="#{consultarFamiliaUna.verHistoriales}" immediate="true"/>
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Alta"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarFamiliaUna.familia.fechaAlta}" styleClass="abmInput" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Caracteristicas"/>
                </td>
                <td>
                    <ice:inputText id="inputCaractFam"  styleClass="abmInput"
                                   value="#{consultarFamiliaUna.familia.caracteristicas}" readonly="true" >
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Especie"/>
                </td>
                <td>
                    <ice:inputText id="EspecieLabel"  styleClass="abmInput" title="Especie"
                    value="#{consultarFamiliaUna.familia.especie.denominacion}" readonly="true" >
                    </ice:inputText>
                </td>
                <td class="extension">
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Estado"/>
                </td>
                <td>
                    <ice:inputText id="EstadoLabel"  styleClass="abmInput" title="Estado"
                    value="#{consultarFamiliaUna.familia.estado.denominacion}" readonly="true" >
                    </ice:inputText>
                </td>
                <td class="extension">
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Miembros Familia"/>
                </td>
                <td>
                    <ice:dataTable value="#{consultarFamiliaUna.familia.miembrosFamilia}" var="miembros" width="100%">
                        <ice:column id="column1">
                            <ice:outputText id="outputText1" value="#{miembros['idMiembroFamilia']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText2" value="Identificador Miembro"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column2">
                            <ice:outputText id="outputText3" value="#{miembros['denominacion']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText4" value="Denominacion"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column3">
                            <ice:outputText id="outputText5" value="#{miembros['tipoAbeja'].denominacion}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText6" value="Tipo Abeja"/>
                            </f:facet>
                        </ice:column>
                    </ice:dataTable>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                </td>
                <td>
                    <ice:commandButton id="cancelar" value="Volver" image="/resources/icons/buttons/volver.png" action="#{consultarFamiliaUna.actionVolver}" type="submit"/>
                </td>
            </tr>
        </table>

    </f:subview>
</div>
