<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarFamilia
    Created on : 22-ago-2009, 15:40:07
    Author     : burni.matias
-->
<div style="-rave-layout: grid;" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarFamilia">
        <div  class="headerTable">
            <ice:commandButton action="#{consultarFamilia.add_action}"  id="btn_add" styleClass="buttonAdd floatRight" value="Agregar Familia" />

            <!-- Paginator -->
                <ice:dataPaginator id="dataScrollFam"
                                   for="dataTableFam"
                                   paginator="true"
                                   fastStep="2"
                               paginatorMaxPages="5"
                               styleClass="floatLeft">
                <f:facet name="first">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-first.gif"
                        style="border:none;"
                        title="First Page"/>
                </f:facet>
                <f:facet name="last">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-last.gif"
                        style="border:none;"
                        title="Last Page"/>
                </f:facet>
                <f:facet name="previous">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
                        style="border:none;"
                        title="Previous Page"/>
                </f:facet>
                <f:facet name="next">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-next.gif"
                        style="border:none;"
                        title="Next Page"/>
                </f:facet>
                <f:facet name="fastforward">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
                                      style="border:none;"
                                      title="Fast Forward"/>
                </f:facet>
                <f:facet name="fastrewind">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
                                      style="border:none;"
                                      title="Fast Backwards"/>
                </f:facet>
            </ice:dataPaginator>
        </div>

        <!-- Data Table -->

        <ice:dataTable columnClasses="rowTable" headerClass="hdrTable" id="dataTableFam" rowClasses="rowTable"
                       title="Enfermedades" value="#{consultarFamilia.familias}" var="currentRow" width="100%" rows="4">
            <ice:column id="column1">
                <ice:outputText id="outputText1" value="#{currentRow['nroFamilia']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText2" value="Nro Familia"/>
                </f:facet>
            </ice:column>

            <ice:column id="column2">
                <ice:outputText id="outputText3" value="#{currentRow['denominacion']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText4" value="Denominaci&#243;n"/>
                </f:facet>
            </ice:column>

            <ice:column id="column3">
                <ice:outputText id="outputText5" value="#{currentRow['fechaAlta']}">
                    <f:convertDateTime pattern="dd-MMM-yyyy" />
                </ice:outputText>
                <f:facet name="header">
                    <ice:outputText id="outputText6" value="Fecha Alta"/>
                </f:facet>
            </ice:column>

            <ice:column id="column4">
                <ice:outputText id="outputText7" value="#{currentRow['especie'].denominacion}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText8" value="Especie"/>
                </f:facet>
            </ice:column>

            <ice:column id="column5" style="text-align: center;">
                <ice:graphicImage id="iconito" value="#{currentRow['estado'].iconEstado}" title="#{currentRow['estado'].denominacion}" />
                <f:facet name="header">
                    <ice:outputText id="outputText10" value="Estado"/>
                </f:facet>
            </ice:column>

            <ice:column id="column6">
                <ice:outputText id="outputText11" value="#{currentRow['caracteristicas']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText12" value="Descripci&#243;n"/>
                </f:facet>
            </ice:column>

            <ice:column id="column7" styleClass="columnaAciones">
                <ice:commandButton action="#{consultarFamilia.modif_action}" id="btn_modif" styleClass="buttonEdit" title="editar" value="Modificar"/>
                <ice:commandButton action="#{consultarFamilia.delete_action}" id="btn_elim" styleClass="buttonDelete" title="eliminar" value="Eliminar"/>
                <ice:commandButton action="#{consultarFamilia.query_action}" id="btn_ver" styleClass="buttonInfo" title="consultar" value="Consultar"/>
                <f:param value="#{currentRow}" binding="#{consultarFamilia.parametro}"></f:param>
                <f:facet name="header">
                    <ice:outputText id="outputText14" value="Acciones"/>
                </f:facet>
            </ice:column>

        </ice:dataTable>
    </f:subview>
</div>
