<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarClimas
    Created on : 19/03/2010, 17:08:07
    Author     : erro.gonzalo
-->

<div style="-rave-layout: grid;" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarClimas">
        <div  class="headerTable">
            <ice:outputLabel value="Zona"/>

            <ice:selectOneMenu value="#{consultarClimas.selected}"  title="Zonas" id="inputZona" >
                <f:selectItems value="#{climas.zonas}" />
            </ice:selectOneMenu>
            <ice:commandButton value="Buscar" styleClass="buttonBuscar"  action="#{consultarClimas.filtarTabla}" image="/resources/icons/zoom.png"/>
            <!-- Paginator -->
                <ice:dataPaginator id="dataScrollAp"
                                   for="dataTableAp"
                                   paginator="true"
                                   fastStep="2"
                               paginatorMaxPages="5"
                               styleClass="floatLeft">
                <f:facet name="first">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-first.gif"
                        style="border:none;"
                        title="First Page"/>
                </f:facet>
                <f:facet name="last">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-last.gif"
                        style="border:none;"
                        title="Last Page"/>
                </f:facet>
                <f:facet name="previous">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
                        style="border:none;"
                        title="Previous Page"/>
                </f:facet>
                <f:facet name="next">
                    <ice:graphicImage
                        url="./xmlhttp/css/rime/css-images/arrow-next.gif"
                        style="border:none;"
                        title="Next Page"/>
                </f:facet>
                <f:facet name="fastforward">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
                                      style="border:none;"
                                      title="Fast Forward"/>
                </f:facet>
                <f:facet name="fastrewind">
                    <ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
                                      style="border:none;"
                                      title="Fast Backwards"/>
                </f:facet>
            </ice:dataPaginator>

        </div>

        <!-- Data Table -->

                <ice:dataTable value="#{consultarClimas.climasFiltrados}" var="currentRow" width="100%"
                       columnClasses="rowTable" headerClass="hdrTable" id="dataTableAp" rowClasses="rowTable" title="Climas" rows="16">
           <ice:column id="column2" style="text-align: center;">
                <ice:outputText id="fecha" value="#{currentRow['fecha']}">
                    <f:convertDateTime pattern="dd-MMM-yyyy" />
                </ice:outputText>
                <f:facet name="header">
                    <ice:outputText id="outputTextFecha" value="Fecha"/>
                </f:facet>
            </ice:column>
            <ice:column id="column3" style="text-align: center;">
                <ice:outputText id="denominacion" value="#{currentRow['temperatura']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText4" value="Temperatura (C&#730;)"/>
                </f:facet>
            </ice:column>
            <ice:column id="column4" style="text-align: center;">
                <ice:outputText id="fechaCreacion" value="#{currentRow['presion']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText6" value="Presi&#243;n (hP.)"/>
                </f:facet>
            </ice:column>
            <ice:column id="column5" style="text-align: center;">
                <ice:outputText id="outputText12455" value="#{currentRow['humedad']}" />
                <f:facet name="header">
                    <ice:outputText id="outputText7" value="Humedad"/>
                </f:facet>
            </ice:column>
            <ice:column id="column6" style="text-align: center;">
                <ice:outputText id="outputText5" value="#{currentRow['indiceUV']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText8" value="indiceUV"/>
                </f:facet>
            </ice:column>
        </ice:dataTable>
    </f:subview>
</div>
