<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarActividades
    Created on : 06-oct-2009, 20:47:00
    Author     : farias.facundo
-->

<div style="-rave-layout: grid;" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarActividades">
        <div class="headerTable">
            <div style="border: 1px solid ; margin: 3px; padding: 2px;">
                <ice:outputLabel value="Filtros" styleClass="floatLeft" />
                <ice:commandButton action="#{consultarActividades.todos_action}" styleClass="buttonAdd" value="Todas" />
                <ice:commandButton action="#{consultarActividades.pendientes_action}" styleClass="buttonAdd" value="Pendientes" />
                <ice:commandButton action="#{consultarActividades.resueltos_action}" styleClass="buttonAdd" value="Resueltas" />
                <ice:commandButton action="#{consultarActividades.anulados_action}" styleClass="buttonAdd" value="Anuladas" />
            </div>
            <ice:commandButton action="#{consultarActividades.add_action}" id="btn_add" styleClass="buttonAdd floatRight" value="Agregar Actividad"/>
            <!-- Paginator -->
            <ice:dataPaginator fastStep="3" for="dataTableAct" id="dataScrollAct" paginator="true" paginatorMaxPages="5" styleClass="floatLeft">
                <f:facet name="first">
                    <ice:graphicImage style="border:none;" title="First Page" url="./xmlhttp/css/rime/css-images/arrow-first.gif"/>
                </f:facet>
                <f:facet name="last">
                    <ice:graphicImage style="border:none;" title="Last Page" url="./xmlhttp/css/rime/css-images/arrow-last.gif"/>
                </f:facet>
                <f:facet name="previous">
                    <ice:graphicImage style="border:none;" title="Previous Page" url="./xmlhttp/css/rime/css-images/arrow-previous.gif"/>
                </f:facet>
                <f:facet name="next">
                    <ice:graphicImage style="border:none;" title="Next Page" url="./xmlhttp/css/rime/css-images/arrow-next.gif"/>
                </f:facet>
                <f:facet name="fastforward">
                    <ice:graphicImage style="border:none;" title="Fast Forward" url="./xmlhttp/css/rime/css-images/arrow-ff.gif"/>
                </f:facet>
                <f:facet name="fastrewind">
                    <ice:graphicImage style="border:none;" title="Fast Backwards" url="./xmlhttp/css/rime/css-images/arrow-fr.gif"/>
                </f:facet>
            </ice:dataPaginator>
        </div>

        <!-- Data Table -->
        <ice:dataTable columnClasses="rowTable" headerClass="hdrTable" id="dataTableAct" rowClasses="rowTable" rows="5" title="Actividades"
                       value="#{consultarActividades.actividades}" var="currentRow" width="100%">
            <ice:column id="column1" style="text-align: center;">
                <ice:outputText id="outputText1" value="#{currentRow['numero']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText2" value="Nro Actividad"/>
                </f:facet>
            </ice:column>
            <ice:column id="column2" style="text-align: center;">
                <ice:outputText id="outputText3" value="#{currentRow['denominacion']}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText4" value="Denominaci&#243;n"/>
                </f:facet>
            </ice:column>
            <ice:column id="column3" style="text-align: center;">
                <ice:graphicImage id="outputText5" value="#{currentRow['estado'].iconEstado}" title="#{currentRow['estado'].estado}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText6" value="Estado"/>
                </f:facet>
            </ice:column>
            <ice:column id="column4" style="text-align: center;">
                <ice:graphicImage id="iconito" value="#{currentRow['icon']}" title="#{currentRow['descrip']}" />
                <f:facet name="header">
                    <ice:outputText id="outputText8" value="Cumplimiento"/>
                </f:facet>
            </ice:column>
            <ice:column id="column5" style="text-align: center;">
                <ice:outputText id="outputText9" value="#{currentRow['tipoActividad'].denominacion}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText10" value="Tipo de Actividad"/>
                </f:facet>
            </ice:column>
            <ice:column id="column6" styleClass="columnaAciones">
                <ice:commandButton action="#{consultarActividades.modif_action}" id="btn_modif" styleClass="buttonEdit" title="resolver" value="Resolver"/>
                <ice:commandButton action="#{consultarActividades.delete_action}" id="btn_elim" styleClass="buttonDelete" title="anular" value="Anular"/>
                <ice:commandButton action="#{consultarActividades.query_action}" id="btn_ver" styleClass="buttonInfo" title="consultar" value="Consultar"/>
                <f:param binding="#{consultarActividades.parametro}" value="#{currentRow}"/>
                <f:facet name="header">
                    <ice:outputText id="outputText14" value="Acciones"/>
                </f:facet>
            </ice:column>
        </ice:dataTable>
    </f:subview>
</div>