<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarAlarma
    Created on : 12-ene-2010, 22:04:21
    Author     : carranza.matias
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="consultarAlarma">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Zona"/>
                </td>
                <td>
                    <ice:selectOneMenu value="#{consultarAlarma.alarma.idZona}" id="zona" title="Zona" readonly="true">
                        <f:selectItems  value="#{Alarmas.zonas}" />
                    </ice:selectOneMenu>
                    
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDenomAlarma" required="true" styleClass="abmInput" readonly="true"
                                   value="#{consultarAlarma.alarma.denominacion}" size="10" maxlength="100" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Descripci&#243;n"/>
                </td>
                <td>
                    <ice:inputTextarea id="inputDescAlarma" readonly="true" styleClass="abmInput"
                                       value="#{consultarAlarma.alarma.descripcion}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Origen"/>
                </td>
                <td>
                    <ice:inputText  styleClass="abmInput" readonly="true" id="inputObs" value="#{consultarAlarma.alarma.origen}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Creaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarAlarma.alarma.fechaCreacion}" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Inicio"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarAlarma.alarma.fechaInicio}" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Fin"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarAlarma.alarma.fechaFin}" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            
            <tr>
                <td class="title">
                    <ice:outputText value="Cargo"/>
                </td>
                <td>
                    <ice:inputText styleClass="abmInput" value="#{consultarAlarma.alarma.cargo.descripcion} [#{consultarAlarma.alarma.cargo.denominacion}]" readonly="true" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Rango Desde"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarAlarma.alarma.rangoDesde}" readonly="true" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Rango Hasta"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarAlarma.alarma.rangoHasta}" readonly="true" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Activado"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarAlarma.alarma.activado ? 'si' : 'no'}" readonly="true" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Criticidad"/>
                </td>
                <td>
                    <ice:inputText value="#{consultarAlarma.alarma.criticidad}" readonly="true" />
                </td>
                <td class="extension">
                    <ice:commandButton id="ver_mediciones"  value="Ver Mediciones" styleClass="buttonAdd" action="#{consultarAlarma.verMediciones}" immediate="true"/>
                </td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <ice:commandButton id="cancelar" value="Volver" image="/resources/icons/buttons/volver.png" action="#{consultarAlarma.actionVolver}" type="submit"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
