<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : eliminarApiar
    Created on : 30-ago-2009, 19:30:48
    Author     : Administrador
-->

<div style="-rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page" >
    <f:subview id="eliminarApiar">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText id="labelApiar1" value="Nro de Apiar"/>
                </td>
                <td>
                    <ice:inputText id="idApiar21" maxlength="100" partialSubmit="true" required="false" size="10" styleClass="abmInput" value="#{eliminarApiar.apiar.idApiar}" readonly="true" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="idApiar2" id="mDenom1" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>

            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="denominacion21" readonly="true" partialSubmit="true" required="true" styleClass="abmInput" value="#{eliminarApiar.apiar.denominacion}"  />
                </td>
                <td class="extension">
                    <ice:commandButton id="ver_estados" value="Ver Historial de Estados" styleClass="buttonAdd" action="#{eliminarApiar.verHistoriales}" immediate="true"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="denominacion2" id="deno1" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Zona"/>
                </td>
                <td>
                    <ice:inputText readonly="true" value="#{eliminarApiar.apiar.zona.zona}" styleClass="abmInput"  title="Zonas" id="inputZona21"/>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Alta"/>
                </td>
                <td>

                    <ice:selectInputDate id="fechaAlta21"  readonly="true" value="#{eliminarApiar.apiar.fechaAlta}" highlightUnit="DAY_OF_YEAR" highlightValue="1"  renderAsPopup="true" required="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:selectInputDate>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="fechaAlta" id="fechaA21" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Ubicaci&#243;n"/>
                    <td>
                        <ice:panelGrid columns="3" styleClass="abm">
                            <td>
                                <ice:outputText value="Latitud"/>
                                <ice:inputText id="latitud21" readonly="true" styleClass="abmInput" value="#{eliminarApiar.apiar.ubicacion.latitud}" required="true"/>
                            </td>
                            <td>
                                <ice:outputText value="Longitud"/>
                                <ice:inputText id="longitud21" readonly="true" styleClass="abmInput" value="#{eliminarApiar.apiar.ubicacion.longitud}" required="true"/>
                            </td>
                        </ice:panelGrid>
                    </td>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="latitud" id="lat21" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                    <span class="validator">
                        <ice:message for="longitud" id="long21" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Colmenas"/>
                </td>
                <td>
                    <ice:panelGrid columns="3" styleClass="abm">
                        <ice:dataTable binding="#{eliminarApiar.dataTable2}" columnClasses="rowTable" headerClass="hdrTable" id="dataTable22" rowClasses="rowTable"
                                       title="Colmenas Asignadas" value="#{eliminarApiar.apiar.colmenasAsignadas}" var="currentRow" width="100%">
                            <ice:column id="column121">
                                <ice:outputText id="outputText11" value="#{currentRow['idColmena']}"/>
                                <f:facet name="header">
                                    <ice:outputText id="outputText211" value="ID de Colmena"/>
                                </f:facet>
                            </ice:column>
                            <ice:column id="column22">
                                <ice:outputText id="outputText311" value="#{currentRow['fechaAlta']}"/>
                                <f:facet name="header">
                                    <ice:outputText id="outputText411" value="Fecha de Alta"/>
                                </f:facet>
                            </ice:column>
                            <ice:column id="column32">
                                <ice:outputText id="outputText511" value="#{currentRow['denominacion']}"/>
                                <f:facet name="header">
                                    <ice:outputText id="outputText6121" value="Denominaci&#243;n"/>
                                </f:facet>
                            </ice:column>
                            <ice:column id="column1721">
                                <ice:commandButton readonly="true" action="#{eliminarApiar.delete_action}" binding="#{eliminarApiar.btn_elim}" id="btn_elim"
                                                   styleClass="buttonDelete" value="Desasignar" visible="true" />
                                <f:param value="#{currentRow}" binding="#{eliminarApiar.parametro}"/>
                                <ice:outputText id="outputText13121"/>
                                <f:facet name="header">
                                    <ice:outputText id="outputText1411" value="Acciones"/>
                                </f:facet>
                            </ice:column>
                        </ice:dataTable>
                    </ice:panelGrid>
                </td>

                <td class="extension"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="dataTable12" id="mDesc1" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Layout"/>
                </td>
                <td>
                    <ice:inputText readonly="true" value="#{eliminarApiar.apiar.layout.denominacion}" styleClass="abmInput"  title="layouts" id="inputLay21"/>
                </td>
                <td>
                    <ice:commandButton readonly="true" action="" id="sint_btn_add" styleClass="buttonAdd" value="Agregar Layout" visible="true" />
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputLay2" id="mObs1" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Layout del Apiar"/>
                </td>
                <td>
                    <ice:panelGrid columns="1"  styleClass="abm">
                        <td>
                            <ice:outputLabel id="colmenas_max1" value="colmenas max."/>
                            <ice:inputText partialSubmit="true" id="cant_colmenas_max" readonly="true" value="#{eliminarApiar.cantidad_max}"   />
                        </td>
                        <td>
                            <ice:outputLabel id="colmenas1" value="colmenas asignadas"/>
                            <ice:inputText id="cant_colmenas_asignada" readonly="true" value="#{eliminarApiar.cantidad_asignada}" />
                        </td>
                        <td id="layoutTable" >
                            <ice:dataTable binding="#{eliminarApiar.dataTable3}" columnClasses="rowTable" headerClass="hdrTable" id="dataTable3" rowClasses="rowTable"
                                           title="Colmenas Sin Asignar" value="#{eliminarApiar.apiar.colmenasAsignadas}" var="currentRow" width="100%">
                                <ice:column id="column1311">
                                    <ice:outputText id="outputText11" value="#{currentRow['posicion'].posHorizontal}"/>
                                    <f:facet name="header">
                                        <ice:outputText id="outputText21" value="Posicion X"/>
                                    </f:facet>
                                </ice:column>
                                <ice:column id="column231">
                                    <ice:outputText id="outputText3" value="#{currentRow['posicion'].posVertical}"/>
                                    <f:facet name="header">
                                        <ice:outputText id="outputText41" value="Posicion Y"/>
                                    </f:facet>
                                </ice:column>
                                <ice:column id="column331">
                                    <ice:outputText id="outputText51" value="#{currentRow['denominacion']}"/>
                                    <f:facet name="header">
                                        <ice:outputText id="outputText61" value="Colmena"/>
                                    </f:facet>
                                </ice:column>
                            </ice:dataTable>
                        </td>
                    </ice:panelGrid>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton action="#{eliminarApiar.action_eliminar}" id="aceptar1" type="submit" value="Modificar" image="/resources/icons/buttons/eliminar.png" />
                </td>
                <td>
                    <ice:commandButton  immediate="true" action="#{eliminarApiar.actionCancelar}" id="cancelar1" type="submit" value="Cancelar" image="/resources/icons/buttons/Cancelar.png" />
                </td>
            </tr>
        </table>
        <ice:panelConfirmation id="confirmRecord1"
                               acceptLabel="OK"
                               cancelLabel="Cancel"
                               message="Esta seguro que desea registrar el apiar. Are you sure?"
                               title="Confirmar Operaci&#243;n"
                               draggable="false"
                               styleClass="corePopup"
                               />
    </f:subview>
</div>
