<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : eliminarEmpleado
    Created on : 13-feb-2010, 13:57:29
    Author     : burni.matias
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="eliminarEmpleado">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Legajo"/>
                </td>
                <td>
                    <ice:inputText id="inputLegajo" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.legajo}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Nombre"/>
                </td>
                <td>
                    <ice:inputText id="inputNombre" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.nombre}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Apellido"/>
                </td>
                <td>
                    <ice:inputText id="inputApellido" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.apellido}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Email"/>
                </td>
                <td>
                    <ice:inputText id="inputEmail" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.email}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Estado"/>
                </td>
                <td>
                    <ice:inputText id="inputEstado" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.estado.estado}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Cargo"/>
                </td>
                <td>
                    <ice:inputText id="inputCargo" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.cargo.denominacion}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Observaciones"/>
                </td>
                <td>
                    <ice:inputText id="inputObservaciones" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.observaciones}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Alta"/>
                </td>
                <td>
                    <ice:inputText id="inputFechaAlta" value="#{eliminarEmpleado.empleado.fechaAlta}" styleClass="abmInput" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Usuario"/>
                </td>
                <td>
                    <ice:inputText id="inputUsuario" styleClass="abmInput"
                                   value="#{eliminarEmpleado.empleado.usuario}" readonly="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" image="/resources/icons/buttons/eliminar.png"
                                       action="#{eliminarEmpleado.actionAceptar}" immediate="true"/>
                </td>
                <td>
                    <ice:commandButton id="cancelar" value="Cancelar" image="/resources/icons/buttons/Cancelar.png"
                                       action="#{eliminarEmpleado.actionCancelar}" immediate="true"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>