<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : eliminarMiembroFamilia
    Created on : 09-oct-2009, 20:24:10
    Author     : burni.matias
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="eliminarMiembroFamilia">
        <table class="abm" width="100%">

            <tr>
                <td class="title">
                    <ice:outputText value="Nro Miembro"/>
                </td>
                <td>
                    <ice:inputText id="inputIdMiembroFamilia" readonly="true" styleClass="abmInput"
                                   value="#{eliminarMiembroFamilia.miembroFamilia.idMiembroFamilia}" partialSubmit="true">
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDenomMiembroFamilia" readonly="true" styleClass="abmInput"
                                   value="#{eliminarMiembroFamilia.miembroFamilia.denominacion}" partialSubmit="true">
                        <f:validateLength minimum="3" maximum="25" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Tipo de Abeja"/>
                </td>
                <td>
                    <ice:inputText value="#{eliminarMiembroFamilia.miembroFamilia.tipoAbeja.demonimacion}" readonly="true" id="TipoAbejaCombo" title="TipoAbeja" styleClass="abmInput">
                    </ice:inputText>
                </td>
                <td class="extension">
                </td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Cantidad"/>
                </td>
                <td>
                    <ice:inputText id="inputCantidad" readonly="true" styleClass="abmInput"
                                   value="#{eliminarMiembroFamilia.miembroFamilia.cantidad}" partialSubmit="true">
                        <f:validateLength minimum="1" maximum="15" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>

            <tr>
                <td class="title">
                    <ice:outputText value="Fecha de Nacimiento"/>
                </td>
                <td>
                    <ice:selectInputDate value="#{eliminarMiembroFamilia.miembroFamilia.fechaNacimiento}" readonly="true" highlightUnit="DAY_OF_YEAR" highlightValue="1" renderAsPopup="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:selectInputDate>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha de Alta"/>
                </td>
                <td>
                    <ice:selectInputDate value="#{eliminarMiembroFamilia.miembroFamilia.fechaAlta}" readonly="true" highlightUnit="DAY_OF_YEAR" highlightValue="1" renderAsPopup="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:selectInputDate>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" action="#{eliminarMiembroFamilia.actionAceptar}" type="submit" image="/resources/icons/buttons/eliminar.png" />
                </td>
                <td>
                    <ice:commandButton immediate="true" id="cancelar" value="Cancelar" action="#{eliminarMiembroFamilia.actionCancelar}" type="submit" image="/resources/icons/buttons/Cancelar.png"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
