<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : eliminarEnfermedad
    Created on : 01-jul-2009, 22:24:17
    Author     : farias.facundo
-->
<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="eliminarEnfermedad">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDenomEnf" readonly="true" styleClass="abmInput" value="#{eliminarEnfermedad.enfermedad.denominacion}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Duraci&#243;n Aproximada "/>
                </td>
                <td>
                    <ice:inputText id="inputDurApr" readonly="true" styleClass="abmInput" value="#{eliminarEnfermedad.enfermedad.duracionAprox}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Descripci&#243;n"/>
                </td>
                <td>
                    <ice:inputTextarea id="inputDesc" readonly="true" styleClass="abmInput" value="#{eliminarEnfermedad.enfermedad.descripcion}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Observaciones"/>
                </td>
                <td>
                    <ice:inputTextarea readonly="true" styleClass="abmInput" id="inputObs" value="#{eliminarEnfermedad.enfermedad.observaciones}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Criticidad"/>
                </td>
                <td>
                    <ice:inputText value="#{Enfermedades.criticidades[eliminarEnfermedad.enfermedad.criticidad.numero - 1].label}"
                    styleClass="abmInput" readonly="true"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="S&#237;ntomas"/>
                </td>
                <td>
                    <ice:outputLabel value=" No existen registros para mostrar. Para agregarlos seleccione la opci&#243;n agregar Sintomas.- "
                    rendered="#{eliminarEnfermedad.tableSintomasEmpty}"/>
                   <ice:dataTable value="#{eliminarEnfermedad.enfermedad.sintomas}" var="sintomas" width="100%"
                   rendered="#{not eliminarEnfermedad.tableSintomasEmpty}">
                        <ice:column id="column1">
                            <ice:outputText id="outputText1" value="#{sintomas['numero']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText2" value="Numero"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column2">
                            <ice:outputText id="outputText3" value="#{sintomas['denominacion']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText4" value="Denominaci&#243;n"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column3">
                            <ice:outputText id="outputText5" value="#{sintomas['descripcion']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText6" value="Descripci&#243;n"/>
                            </f:facet>
                        </ice:column>
                    </ice:dataTable>
                </td>
                <td class="extension">
                </td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Tratamientos"/>
                </td>
                <td>
                    <ice:outputLabel value=" No existen registros para mostrar. Para agregarlos seleccione la opci&#243;n agregar Tratamientos.- "
                    rendered="#{eliminarEnfermedad.tableTratamientosEmpty}"/>
                    <ice:dataTable value="#{eliminarEnfermedad.enfermedad.tratamientos}" var="tratamientos" width="100%"
                    rendered="#{not eliminarEnfermedad.tableTratamientosEmpty}">
                        <ice:column id="column1">
                            <ice:outputText id="outputText1" value="#{tratamientos['numero']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText2" value="Numero"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column2">
                            <ice:outputText id="outputText3" value="#{tratamientos['denominacion']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText4" value="Denominaci&#243;n"/>
                            </f:facet>
                        </ice:column>
                        <ice:column id="column3">
                            <ice:outputText id="outputText5" value="#{tratamientos['descripcion']}"/>
                            <f:facet name="header">
                                <ice:outputText id="outputText6" value="Descripci&#243;n"/>
                            </f:facet>
                        </ice:column>
                    </ice:dataTable>
                </td>
                <td class="extension">
                </td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" image="/resources/icons/buttons/eliminar.png"
                                       action="#{eliminarEnfermedad.actionAceptar}" immediate="true"/>
                </td>
                <td>
                    <ice:commandButton id="cancelar" value="Cancelar" image="/resources/icons/buttons/Cancelar.png"
                                       action="#{eliminarEnfermedad.actionCancelar}" immediate="true"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
