<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : eliminarCajon
    Created on : 26-ago-2009, 18:39:50
    Author     : farias.facundo
-->
<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="eliminarCajon">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Descripci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputDescripCajon" readonly="true" styleClass="abmInput" value="#{eliminarCajon.cajon.descripcion}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td/>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Tipo Caj&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="tipoCajon" value="#{eliminarCajon.cajon.tipoCajon.denominacion}" title="Tipo Cajón" styleClass="abmInput"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Estado"/>
                </td>
                <td>
                    <ice:inputText id="inputEstadoCajon" readonly="true" styleClass="abmInput" value="#{consultarCajon.cajon.estado.estado}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td/>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Empleado de Fabricaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText id="inputEmpleadoCajon" readonly="true" styleClass="abmInput" value="#{consultarCajon.cajon.empleado.apellido}, #{consultarCajon.cajon.empleado.nombre}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td/>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha de Fabricaci&#243;n "/>
                </td>
                <td>
                    <ice:inputText value="#{consultarCajon.cajon.fechaFabricacion}" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td/>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Cantidad de Alzas"/>
                </td>
                <td>
                    <ice:inputText id="inputCantAlzas" styleClass="abmInput" value="#{eliminarCajon.cajon.cantidadAlzas}" readonly="true"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Marcos por Alzas "/>
                </td>
                <td>
                    <ice:inputText id="inputMarcosAlzas" styleClass="abmInput" value="#{eliminarCajon.cajon.marcosPorAlza}" readonly="true"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Observaciones"/>
                </td>
                <td>
                    <ice:inputTextarea id="inputObs" readonly="true" styleClass="abmInput" value="#{eliminarCajon.cajon.observaciones}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td/>
                <td colspan="2">
                    <span class="validator">
                        <ice:inputText id ="cajonDefault" rendered="false"/>
                        <ice:message for="cajonDefault" id="mcajonDefault" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" action="#{eliminarCajon.actionAceptar}" type="submit" image="/resources/icons/buttons/eliminar.png" />
                </td>
                <td>
                    <ice:commandButton immediate="true" id="cancelar" value="Cancelar" action="#{eliminarCajon.actionCancelar}" type="submit" image="/resources/icons/buttons/Cancelar.png"/>
                </td>
            </tr>
        </table>
    </f:subview>
</div>
