<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : ModalPopupHistorialApiar
    Created on : 18-abr-2010, 14:02:10
    Author     : farias.facundo
-->

<div xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page">
    <f:subview id="ModalPopupHistorialAlarma">
        <html id="outputHtml1">
            <head id="outputHead1"></head>
            <body id="outputBody1" style="-rave-layout: grid">
                <ice:form id="formHistorialEstados">
                    <ice:panelPopup binding="#{ModalPopupHistorialApiar.panelPopup1}" draggable="true" id="panelPopup1" modal="true"
                                    rendered="#{ModalPopupHistorialApiar.panelPopup1Bean.showDraggablePanel}" styleClass="corePopup" visible="#{ModalPopupHistorialApiar.panelPopup1Bean.showModalPanel}">
                        <f:facet name="header">
                            <ice:panelGroup styleClass="popupHeaderWrapper">
                                <ice:outputText id="outputText1" styleClass="popupHeaderText" value="#{ModalPopupHistorialApiar.title}"/>
                                <ice:commandButton action="#{ModalPopupHistorialApiar.cerrarPopup}" alt="Close" id="modalPnlCloseBtn"
                                                   image="resources/rime/css-images/cal_off.gif" styleClass="popupHeaderImage" title="Close Popup" type="button"/>
                            </ice:panelGroup>
                        </f:facet>
                        <f:facet name="body">
                            <ice:dataTable columnClasses="rowTable" headerClass="hdrTable" id="dataTableHistorialEstadoApiar" rowClasses="rowTable"
                                           title="Historial de Estados" value="#{ModalPopupHistorialApiar.historialEstadoApiar}" var="currentRow" width="100%" rows="4">
                                <ice:column id="column1">
                                    <ice:outputText value="#{currentRow['fecha']}">
                                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                                    </ice:outputText>
                                    <f:facet name="header">
                                        <ice:outputText value="Fecha"/>
                                    </f:facet>
                                </ice:column>
                                <ice:column id="column2">
                                    <ice:outputText value="#{currentRow['estado'].estado}"/>
                                    <f:facet name="header">
                                        <ice:outputText value="Estado"/>
                                    </f:facet>
                                </ice:column>
                                <ice:column id="column3">
                                    <ice:graphicImage value="#{currentRow['estado'].iconEstado}"
                                                      title="#{currentRow['estado'].estado}"/>
                                    <f:facet name="header">
                                        <ice:outputText value="Icono"/>
                                    </f:facet>
                                </ice:column>
                            </ice:dataTable>
                        </f:facet>
                        <ice:panelGrid styleClass="popupTextBody">
                            <ice:commandButton value="Aceptar" styleClass="floatRight buttonAccept" partialSubmit="true"
                                               action="#{ModalPopupHistorialApiar.acepta}" />
                        </ice:panelGrid>
                    </ice:panelPopup>
                </ice:form>
            </body>
        </html>
    </f:subview>
</div>
