<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : modificarAlarma
    Created on : 12-ene-2010, 22:06:37
    Author     : carranza.matias
-->

<div style="-rave-layout: grid; " xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="modificarAlarma">
        <table class="abm" width="100%">
            <tr>
                <td class="title">
                    <ice:outputText value="Denominaci&#243;n (*)"/>
                </td>
                <td>
                    <ice:inputText id="inputDenomAlarma" required="true" styleClass="abmInput" value="#{modificarAlarma.alarma.denominacion}" size="10" maxlength="100" >
                        <f:validateLength minimum="5" maximum="100" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputDenomAlarma" id="mDenom" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Descripci&#243;n"/>
                </td>
                <td>
                    <ice:inputTextarea id="inputDescAlarma" styleClass="abmInput" value="#{modificarAlarma.alarma.descripcion}">
                        <f:validateLength maximum="500" />
                    </ice:inputTextarea>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputDescAlarma" id="mDescAlarma" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Origen"/>
                </td>
                <td>
                    <ice:inputText readonly="true" id="inputOrigen" value="#{modificarAlarma.alarma.origen}"/>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Creaci&#243;n"/>
                </td>
                <td>
                    <ice:inputText value="#{modificarAlarma.alarma.fechaCreacion}" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Inicio"/>
                </td>
                <td>
                    <ice:inputText value="#{modificarAlarma.alarma.fechaInicio}" readonly="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Fecha Fin"/>
                </td>
                <td>
                    <ice:selectInputDate id="fechaFin" value="#{modificarAlarma.alarma.fechaFin}" required="true" highlightUnit="DAY_OF_YEAR" highlightValue="1" renderAsPopup="true">
                        <f:convertDateTime pattern="dd-MMM-yyyy" />
                    </ice:selectInputDate>

                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="fechaFin" id="mFecha" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            
            <tr>
                <td class="title">
                    <ice:outputText value="Cargo"/>
                </td>
                <td>
                    <ice:selectOneMenu value="#{modificarAlarma.alarma.cargo.idCargo}" id="cargo" title="Cargo" immediate="true">
                        <f:selectItems  value="#{Alarmas.cargos}" />
                    </ice:selectOneMenu>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="cargo" id="mCargo" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Rango Desde"/>
                </td>
                <td>
                    <ice:inputText value="#{modificarAlarma.alarma.rangoDesde}" id="inputRangoDesde" required="true"  >
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputRangoDesde" id="mRangoDesde" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Rango Hasta"/>
                </td>
                <td>
                    <ice:inputText value="#{modificarAlarma.alarma.rangoHasta}" id="inputRangoHasta" required="true" >
                    </ice:inputText>
                </td>
                <td class="extension"></td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator">
                        <ice:message for="inputRangoHasta" id="mRangoHasta" style="color:red; line-height:200%;background: url( 'xmlhttp/css/rime/css-images/bullet.gif' ) no-repeat 0 3px;padding-left:15px"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="title">
                    <ice:outputText value="Criticidad"/>
                </td>
                <td>
                    <ice:inputText value="#{modificarAlarma.alarma.criticidad}" readonly="true" />
                </td>
                <td class="extension">
                    <ice:commandButton id="ver_mediciones"  value="Ver Mediciones" styleClass="buttonAdd" action="#{modificarAlarma.verMediciones}" immediate="true"/>
                </td>
            </tr>
            <tr>
                <td> </td>
                <td colspan="2">
                    <span class="validator"></span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="aceptar">
                    <ice:commandButton id="aceptar" value="Aceptar" action="#{modificarAlarma.actionAceptar}" image="/resources/icons/buttons/editar.png" />
                </td>
                <td>
                    <ice:commandButton immediate="true" id="cancelar" value="Cancelar" action="#{modificarAlarma.actionCancelar}" image="/resources/icons/buttons/Cancelar.png" />
                </td>
            </tr>
        </table>
    </f:subview>
</div>

